# Petagram20

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dariofinelli/petagram20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariofinelli/petagram20/: Contact.java  Favorites.java  MainActivity.java  PetDetails.java
app/src/main/java/com/dariofinelli/petagram20/RestApi/: ConstantsRestApi.java  EndpointsAPI.java  JsonKeys.java
app/src/main/java/com/dariofinelli/petagram20/RestApi/adapter/: RestApiAdapter.java
app/src/main/java/com/dariofinelli/petagram20/RestApi/deserializador/: BioDeserializer.java  PetDeserializador.java
app/src/main/java/com/dariofinelli/petagram20/adapter/: FavAdapter.java  PetAdapter.java  ProfileAdapter.java
app/src/main/java/com/dariofinelli/petagram20/database/: Database.java
app/src/main/java/com/dariofinelli/petagram20/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/dariofinelli/petagram20/firebase/RestApi/: ConstantsFirebaseHeroku.java  EndpointsFirebaseHeroku.java
app/src/main/java/com/dariofinelli/petagram20/firebase/adapter/: FirebaseHerokuAdapter.java
app/src/main/java/com/dariofinelli/petagram20/firebase/model/: InstagramResponse.java  UserResponse.java
app/src/main/java/com/dariofinelli/petagram20/fragment/: FragmentHome.java  FragmentProfile.java  IProfileFragmentView.java
app/src/main/java/com/dariofinelli/petagram20/javamail/: JavaMailAPI.java  Utils.java
app/src/main/java/com/dariofinelli/petagram20/model/: BioResponse.java  PetResponse.java
app/src/main/java/com/dariofinelli/petagram20/pojo/: BioItem.java  FavItem.java  PetItem.java  ProfileItem.java
app/src/main/java/com/dariofinelli/petagram20/presenter/: IProfileFragmentPresenter.java  ProfileFragmentPresenter.java
app/src/main/java/com/dariofinelli/petagram20/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: grad.xml  ic_baseline_comment_24.xml  ic_baseline_email_24.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/layout/: activity_contact.xml  activity_detail_photo.xml  activity_favorites.xml  appbar.xml  cardview_favorites.xml  cardview_home.xml  cardview_profile.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dariofinelli/petagram20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
